# WE HAVE CREATED USING VITE PACHAGE THAT y need to use vit_ prefix name
# import via import.meta.env.VITE_APP_ID
# https://openweathermap.org/current  
# laksh and pass Laksh@4609
#till 46:00 useRef

VITE_APP_ID="a4a03d3211193bb43432535adc36ebb55"
